VITE_SUPABASE_PROJECT_ID="wsbznsmerbjdmqwmrmxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzYnpuc21lcmJqZG1xd21ybXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTYwNTMsImV4cCI6MjA3MTc3MjA1M30.2ybexhOILITydoSZnhL2nVvpEJIVhBivf7uNK5HtACw"
VITE_SUPABASE_URL="https://wsbznsmerbjdmqwmrmxk.supabase.co"
